<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-qT-Rrx">
                                <rect key="frame" x="87" y="208" width="74" height="64"/>
                                <state key="normal" image="OnBlack.png"/>
                                <connections>
                                    <action selector="OnSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIk-lu-kF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-A2-KLB">
                                <rect key="frame" x="156" y="208" width="69" height="64"/>
                                <state key="normal" image="OffBlack.png"/>
                                <connections>
                                    <action selector="OffSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JU4-ML-5IX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jOx-qT-Rrx" secondAttribute="bottom" constant="208" id="DP1-no-RSk"/>
                            <constraint firstItem="Tc5-A2-KLB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="140" id="Hgo-Fw-hMG"/>
                            <constraint firstItem="jOx-qT-Rrx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="dZR-MP-SFG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tc5-A2-KLB" secondAttribute="bottom" constant="208" id="yBc-wu-2MH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ButtonOff" destination="Tc5-A2-KLB" id="RSA-k5-NXW"/>
                        <outlet property="ButtonOn" destination="jOx-qT-Rrx" id="z6C-JN-SIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="OffBlack.png" width="69" height="64"/>
        <image name="OnBlack.png" width="74" height="64"/>
    </resources>
</document>
